#info_blocks {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 28px;
  transition: all ease-in-out 0.2s;

  @media only screen and (min-width: 768px) {
    flex-direction: row;
  }

  * {
    font-family: "Inter";
  }

  .card {
    display: flex;
    flex-direction: column;
    background-color: #f9fafb;
    /* background-color: lightgray; */
    border-radius: 16px;
    flex-basis: 100%;
    width: 100%;

    @media only screen and (min-width: 768px) {
      flex-basis: 50%;
      width: calc(50% - 0.75rem);
    }

    .content_wrapper {
      display: flex;
      flex-direction: column;
      padding: 3vw;

      @media only screen and (min-width: 992px) {
        padding: 56px;
      }

      .title {
        font-weight: 700;
        font-size: 40px;
        line-height: 56px;
        color: #111827;
        margin: 0;

        @media only screen and (max-width: 767px) {
          text-align: center;
          font-weight: 700;
          font-size: 28px;
          line-height: 36px;
        }

        @media only screen and (min-width: 1200px) {
          font-size: 48px;
        }
      }

      .top_title {
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: #6b7280;
        margin-top: 0;
        margin-bottom: 16px;

        @media only screen and (max-width: 767px) {
          font-size: 16px;
          line-height: 24px;
          margin-top: 32px;
          margin-bottom: 16px;
          text-align: center;
        }
      }

      .description {
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        color: #6b7280;
        margin-top: 16px;

        @media only screen and (max-width: 767px) {
          text-align: center;
        }
      }
    }
  }
}
